bf_user_profil:
    path:     /user/{username}
    defaults: { _controller: BFUserBundle:User:view }

bf_user_settings:
    path:     /settings
    defaults: { _controller: BFUserBundle:User:settings }

bf_user_subscribe_confirmed:
    path:     /subscription/confirmed
    defaults: { _controller: BFUserBundle:Registration:checkEmail }

bf_user_find_email:
    path:     /ajax/find/user
    defaults: { _controller: BFUserBundle:User:getUserByMail }
    methods: [GET]
    options:
        expose: true



