bf_core_team_view:
    path:     /team/players/{teamslug}/{season}
    defaults: { _controller: BFCoreBundle:Team:teamView, 'teamslug': '', season: '' }

bf_core_team_challenges:
    path:     /team/challenges/{teamslug}/{season}
    defaults: { _controller: BFCoreBundle:Team:teamChallenges, 'teamslug': '', season: '' }

bf_core_team_matches:
    path:     /team/matches/{teamslug}/{season}
    defaults: { _controller: BFCoreBundle:Team:teamMatches, 'teamslug': '', season: '' }

bf_core_team_trainings:
    path:     /team/trainings/{teamslug}/{season}
    defaults: { _controller: BFCoreBundle:Team:teamTrainings, teamslug: '', season: '' }