services:
    bf.partcipationpoints:
        class: BF\AppBundle\Participation\BFParticipationPoints
        arguments: ['@doctrine.orm.entity_manager']

    em:
        alias: doctrine.orm.entity_manager